VUE_APP_WS_PATH=ws://localhost:9000/ws
VUE_APP_DEPLOY_HOST=http://localhost:8080
API_BASE_URL=http://localhost:9000/api
LIGHTNING_ADDRESS=pollofeed@pollofeed.com
LIGHTNING_URL=lnurl1dp68gurn8ghj7ctsdyh8qmmvd3hkvet9vshxxmmd9akxuatjdshhqctergffhy
LIGHTNING_URL_DELAYED=lnurl1dp68gurn8ghj7ur0d3kx7en9v4jzucm0d5hkzurf9akxuatjdshhqcte9ajx2mrp09jkg3y7mmd
BOLT12=lno1pqpvx5q2p4nx2etyyp3ks6trddjkuuc5p4cx7mrvdanx2ety9e3k7mg7yp4z860mjg2f2juahluywyvm64sxa03hymuhyaqk9uze5hg5xdektuzqtrqcmp6qkqt0r08cms3psh36lkn3qg6ffgll2e6m7c2afynpa63m5xwl2m9dcvrdpmyzh586zqv8r0ecv5ranz6wsxgfzpshtmvnjps
STREAM_URL=https://via.placeholder.com/640x480.png?text=pollofeed
#STREAM_URL=https://stream.pollofeed.com
CHECK_INVOICE_INTERVAL=1000
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LUGg4Ai4RcydX016SJgiud4EdlPjhWmzXvKL3YnhxPkyokcdAKaYNuKdcjQm6knQbCCziTKZT44J7Ay4mCeXbav00m0ebL0N3
VUE_APP_STRIPE_REDIRECT_URL_SUCCESS=http://localhost:8080/success
VUE_APP_STRIPE_REDIRECT_URL_FAILURE=http://localhost:8080/success
